# Sameposty

./: .editorconfig  Sameposty.sln
Integration.Tests/: FacebookPixelNotifierTests.cs  Integration.Tests.csproj  Program.cs
Sameposty.API/: DependencyInjection.cs  MyAuthorizationFilter.cs  Program.cs  Sameposty.API.csproj  Sameposty.API.http  SamepostyDbContextFactory.cs  SeedDatabase.cs  appsettings.Development.json  appsettings.json
Sameposty.API/Endpoints/EasyCartWebhook/: EasyCartRequest.cs  EasyCartWebhookEndpoint.cs
Sameposty.API/Endpoints/Example/: ExampleEndpoint.cs  ExampleResponse.cs  GetExampleRequest.cs
Sameposty.API/Endpoints/PostsArchive/: GetArchivedPostsEndpoint.cs  GetArchivedPostsRequest.cs
Sameposty.API/Endpoints/SocialMediaConnections/: AddSocialMediaConnectionEndpoint.cs  AddSocialMediaConnectionRequest.cs
Sameposty.API/Endpoints/Stripe/: CreateSubscriptionEndpoint.cs  CreateSubscriptionRequest.cs
Sameposty.API/Models/: Secrets.cs
Sameposty.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.sameposty-api - Web Deploy.json
Sameposty.DataAccess/: DependencyInjection.cs  Sameposty.DataAccess.csproj
Sameposty.DataAccess/Commands/: CommandBase.cs
Sameposty.DataAccess/DatabaseContext/: SamepostyDbContext.cs  SamepostyDbContextFactory.cs
Sameposty.DataAccess/Entities/: BasicInformation.cs  EntityBase.cs  FacebookConnection.cs  InstagramConnection.cs  Invoice.cs  Post.cs  Privilege.cs  Prompt.cs  PublishResult.cs  Roles.cs  SocialMediaConnection.cs  SocialMediaPlatform.cs  Subscription.cs  User.cs
Sameposty.DataAccess/Executors/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
Sameposty.DataAccess/Migrations/: 20240206162622_Initial.Designer.cs  20240206162622_Initial.cs  20240209115623_UserHasSalt.Designer.cs  20240209115623_UserHasSalt.cs  20240209223912_UserHasNIP.Designer.cs  20240209223912_UserHasNIP.cs  20240210221119_UserHasIsOnboarding.Designer.cs  20240210221119_UserHasIsOnboarding.cs  20240216183342_UserIsOnboardingRemove.Designer.cs  20240216183342_UserIsOnboardingRemove.cs  20240216183830_UserHasCompanyDescription.Designer.cs  20240216183830_UserHasCompanyDescription.cs  20240218194820_PostHasImageUrl.Designer.cs  20240218194820_PostHasImageUrl.cs  20240219102100_PostDescriptionMax1000.Designer.cs  20240219102100_PostDescriptionMax1000.cs  20240305155849_initial.Designer.cs  20240305155849_initial.cs  20240305181151_initial2.Designer.cs  20240305181151_initial2.cs  20240306214648_ExtendSocialMediaConnectors.Designer.cs  20240306214648_ExtendSocialMediaConnectors.cs  20240308151946_EnumConversion.Designer.cs  20240308151946_EnumConversion.cs  20240309232806_PostHasNew.Designer.cs  20240309232806_PostHasNew.cs  20240309235015_PostNullablePostDate.Designer.cs  20240309235015_PostNullablePostDate.cs  20240314184118_UserHasPrivilege.Designer.cs  20240314184118_UserHasPrivilege.cs  20240314184157_UserHasPrivilegeRelation.Designer.cs  20240314184157_UserHasPrivilegeRelation.cs  20240314190042_UserHasRoles.Designer.cs  20240314190042_UserHasRoles.cs  20240315204034_PostHasJobPublishId.Designer.cs  20240315204034_PostHasJobPublishId.cs  20240316171804_IntroducePublishResult.Designer.cs  20240316171804_IntroducePublishResult.cs  20240316172032_PostHasManyPublishResults.Designer.cs  20240316172032_PostHasManyPublishResults.cs  (+59 more)
Sameposty.DataAccess/Queries/: IQuery.cs  QueryBase.cs
Sameposty.Services/: AppConstants.cs  DependencyInjection.cs  GlobalSuppressions.cs  Sameposty.Services.csproj
Sameposty.Services/Configurator/: Configurator.cs  IConfigurator.cs
Sameposty.Services/ConfiguratorService/: Configurator.cs  IConfigurator.cs
Sameposty.Services/DTOs/: UserBasicInfo.cs
Sameposty.Services/EasyCart/: EasyCart.cs  EasyCartSubscriptionModel.cs  IEasyCart.cs
Sameposty.Services/Email/: EmailBodyProvider.cs  EmailService.cs  IEmailService.cs
Sameposty.Services/EmailService/: EmailBodyProvider.cs  EmailService.cs  EmailServiceSecrets.cs  IEmailService.cs
Sameposty.Services/ExampleS/: Example.cs  IExample.cs
Sameposty.Services/FacebookPixel/: FacebookPixelNotifier.cs  FacebookPixelPayload.cs  IFacebookPixelNotifier.cs
Sameposty.Services/FacebookTokenManager/: FacebookTokenManager.cs  FacebookTokenManagerSecrets.cs  IFacebookTokenManager.cs
Sameposty.Services/FacebookTokenManagerService/: FacebookTokenManager.cs  IFacebookTokenManager.cs
Sameposty.Services/Fakturownia/: AddFakturowniaClientRequest.cs  AddFakturowniaInvoiceRequest.cs  FakturowniaClient.cs  FakturowniaInvoice.cs  FakturowniaService.cs  IFakturowniaService.cs
Sameposty.Services/FileRemover/: FileRemover.cs  IFileRemover.cs
Sameposty.Services/FileRemoverService/: FileRemover.cs  IFileRemover.cs
Sameposty.Services/Hasher/: Hasher.cs
Sameposty.Services/JWTService/: IJWTBearerProvider.cs  JWTBearerProvider.cs  JWTFactory.cs
Sameposty.Services/Mappings/: UserMappings.cs
Sameposty.Services/PostGeneratingManager/: IPostGeneratingManager.cs  PostGeneratingManager.cs
Sameposty.Services/PostSheduler/: IPostSheduler.cs  PostSheduler.cs
Sameposty.Services/PostsGenerator/: GeneratePostRequest.cs  IPostsGenerator.cs  PostsGenerator.cs  ReGeneratePostRequest.cs
Sameposty.Services/PostsGeneratorService/: GeneratePostRequest.cs  IPostsGenerator.cs  PostsGenerator.cs  ReGeneratePostRequest.cs
Sameposty.Services/PostsPublishers/: ConnectionsModel.cs  IPostPublisher.cs  PostPublisher.cs
Sameposty.Services/REGON/: DanePodmiotu.cs  IRegonService.cs  RegonService.cs
Sameposty.Services/Secrets/: ISecretsProvider.cs  Secrets.cs  SecretsProvider.cs
Sameposty.Services/Stripe/: CreateStripeCustomerRequest.cs  IStripeService.cs  StripeService.cs
Sameposty.Services/StripeServices/: CreateStripeCustomerRequest.cs  IStripeService.cs  StripeManager.cs  StripeServices.cs
Sameposty.Services/StripeWebhooksManagers/: IStripeWebhooksManager.cs  StripeInvoiceWebhooksManager.cs
Sameposty.Services/SubscriptionManager/: ISubscriptionManager.cs  SubscriptionManager.cs  SubscriptionService.cs
(+232 files in other folders)
